# TikBili

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benyq/tikbili/: BilibiliApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bilibili/: recommedn_vides.json  video_info.json  video_reply.json  video_url.json
app/src/main/java/com/benyq/tikbili/: TikBiliApp.kt
app/src/main/java/com/benyq/tikbili/api/: ApiThrowable.kt  RetrofitManager.kt
app/src/main/java/com/benyq/tikbili/bilibili/: BiliBiliConstant.kt  BiliRemoteRepository.kt  BilibiliCollectApi.kt  CommentMessageFormatter.kt  RetrofitManager.kt
app/src/main/java/com/benyq/tikbili/bilibili/model/: AccountModel.kt  BiliBiliResponse.kt  RecommendVideoModel.kt  VideoDetailModel.kt  VideoReplyModel.kt  VideoUrlModel.kt
app/src/main/java/com/benyq/tikbili/ext/: BooleanKtx.kt  Coroutine.kt  JsonExt.kt  MMKVValue.kt  ResourceExt.kt  SystemExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/benyq/tikbili/player/: ExoPlayer.kt  ExoPlayerCacheLoader.kt  ExoPlayerFactory.kt  ExoPlayerPreloadTask.kt  ExoVideoPlayer.kt  MediaCacheFactory.kt
app/src/main/java/com/benyq/tikbili/scene/: HorizontalVideoActivity.kt  Layers.kt  SceneEvent.kt  VideoItem.kt
app/src/main/java/com/benyq/tikbili/scene/horicontal/: HorizontalVideoActivity.kt
app/src/main/java/com/benyq/tikbili/scene/horicontal/layer/: BrightnessVolumeLayer.kt  DialogListLayer.kt  GestureLayer.kt  PlayPauseLayer.kt  SpeedSelectDialogLayer.kt  TimeProgressBarLayer.kt  TitleBarLayer.kt
app/src/main/java/com/benyq/tikbili/scene/horizontal/: HorizontalFrameHolder.kt  HorizontalVideoActivity.kt
app/src/main/java/com/benyq/tikbili/scene/horizontal/layer/: BrightnessVolumeLayer.kt  DialogListLayer.kt  GestureLayer.kt  HorizontalCoverLayer.kt  PlayPauseLayer.kt  SpeedSelectDialogLayer.kt  TimeProgressBarLayer.kt  TitleBarLayer.kt
app/src/main/java/com/benyq/tikbili/scene/layer/: FeedRightLayer.kt
app/src/main/java/com/benyq/tikbili/scene/shortvideo/event/: ActionComment.kt  ActionCommentVisible.kt  ActionFullScreen.kt  ActionThumbUp.kt  ActionTrackProgressBar.kt
app/src/main/java/com/benyq/tikbili/scene/shortvideo/layer/: FeedRightLayer.kt  FullScreenLayer.kt  ShortVideoCoverLayer.kt  ShortVideoProgressBarLayer.kt
app/src/main/java/com/benyq/tikbili/scene/shortvideo/ui/: BounceEdgeEffectFactory.kt  (+5 more)
app/src/main/java/com/benyq/tikbili/ui/: LifeCycleLogObserver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benyq/tikbili/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/benyq/tikbili/ui/dynamic/: DynamicFragment.kt  FollowedUpAdapter.kt
app/src/main/java/com/benyq/tikbili/ui/login/: LoginActivity.kt
app/src/main/java/com/benyq/tikbili/ui/main/: MainActivity.kt  MainStateEvent.kt  MainViewModel.kt
app/src/main/java/com/benyq/tikbili/ui/mine/: MineFragment.kt
app/src/main/java/com/benyq/tikbili/ui/splash/: SplashActivity.kt  SplashStateEvent.kt  SplashViewModel.kt
app/src/main/java/com/benyq/tikbili/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/benyq/tikbili/ui/video/: CommentsAdapter.kt  FragmentVideoContainer.kt  FragmentVideoPlay.kt  FragmentVideoPlayer.kt  HomeVideoRepository.kt  VideoContainerStateEvent.kt  VideoContainerViewModel.kt  VideoPlayStateEvent.kt  VideoPlayViewModel.kt  VideoPlayerViewModel.kt  VideoStateAdapter.kt
app/src/main/java/com/benyq/tikbili/ui/widget/: BouncingVerticalLayout.kt  CommentNestedLayout.kt  LoadMoreLayout.kt  LoadMoreNestedFrameLayout.kt  PlayerView.java  RefreshView.kt  SideDragLayout.kt  TiktokVideoLoadingView.kt
app/src/main/java/com/benyq/tikbili/utils/: DateUtils.kt  StartLogHelper.java  StringUtils.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  exit_animation_alpha.xml
app/src/main/res/drawable/: ic_bilibili.xml  ic_brightness.xml  ic_coin.xml  ic_comment_close.xml  ic_dynamic.xml  ic_landscape.xml  ic_mine.xml  ic_play.xml  ic_play_circle.xml  ic_short_video.xml  ic_thumb_up.xml  ic_tikbili.xml  ic_tiktok.xml  ic_volume.xml  ic_volume_mute.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_brightness_volume_layer_bg.xml  shape_dialog_list_layer_bg.xml  shape_full_screen.xml
app/src/main/res/layout/: activity_horizontal_video.xml  activity_login.xml  activity_main.xml  activity_splash.xml  exo_player_control_view.xml  fragment_dynamic.xml  fragment_mine.xml  fragment_short_video.xml  fragment_test.xml  fragment_video_container.xml  fragment_video_play.xml  fragment_video_player.xml  item_dialog_list_layer.xml  item_video_comment.xml  item_video_comment_child.xml  video_feed_right_layer.xml  video_full_screen_layer.xml  view_brightness_volume_layer.xml  view_dialog_list_layer.xml  view_short_video_comment.xml  view_short_video_progress_bar_layer.xml  view_test.xml  view_time_progress_bar_layer.xml  view_title_bar_layer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/benyq/tikbili/: ExampleUnitTest.kt  NumberUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/benyq/tikbili/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/benyq/tikbili/base/api/: ApiThrowable.kt  SodaResponse.kt
base/src/main/java/com/benyq/tikbili/base/coroutine/: ActivelyCancelException.kt  Coroutine.kt
base/src/main/java/com/benyq/tikbili/base/ext/: BooleanKtx.kt  Coroutine.kt  JsonExt.kt  MMKVValue.kt  PaintExt.kt  ResourceExt.kt  SystemExt.kt  ViewExt.kt  ViewModelExt.kt
base/src/main/java/com/benyq/tikbili/base/ui/: DataState.kt  PageDataModel.kt
base/src/main/java/com/benyq/tikbili/base/utils/: L.kt  ToastTool.kt  ViewClickProxy.kt
base/src/main/java/com/benyq/tikbili/base/widget/: ClipImageView.kt
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base/src/test/java/com/benyq/tikbili/base/: ExampleUnitTest.kt
(+81 files in other folders)
