plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.benyq.tikbili.base'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api "androidx.activity:activity-ktx:1.8.0"
    api "androidx.fragment:fragment-ktx:1.6.2"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    def lifecycleVersion = "2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.11.0"
    api 'com.google.code.gson:gson:2.10.1'
    //autoSize屏幕适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //mmkv
    api 'com.tencent:mmkv:1.3.4'
    //https://github.com/bytedance/CodeLocator
    api "com.bytedance.tools.codelocator:codelocator-core:2.0.4"
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0"

    api 'com.github.bumptech.glide:glide:4.16.0'
}